@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

:focus, :active{outline: none;}
a:focus, a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
    height: 100%;
    width: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,button,textarea{font-family: inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size: inherit; font-weight: 400;}

body {
    background: #fff;
    color: #222;
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
}

.wrapper {
    max-width: 1280px;
    margin: 50px auto;
    position: relative;;
}

main {
    border: 1px solid #222222;
    border-radius: 10px;
    width: 1000px;
    min-height: 700px;
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 20px;
    left: 400px;
}

main .item {
    box-sizing: border-box;
    border: 1px solid #222222;
    border-radius: 10px;
    width: 350px;
    height: 230px;
    margin: 50px 70px;
    position: relative;
}
main img {
    display: block;
    width: 200px;
    height: 150px;
    margin: 3px auto;
}

main h2, p {
    padding: 5px 15px;
    font-weight: 500;
}

main .add-to-cart {
    display: block;
    border: 1px solid gray;
    border-radius: 10px;
    position: absolute;
    top: 180px;
    right: 20px;
    transition: 0.3s;
    text-align: center;
    padding: 8px;
}

main .add-to-cart:hover {
    cursor: pointer;
    transform: scale(1.09);
    font-weight: 500;
}