.header_sidebar {
    text-align: center;
    padding-top: 20px;
    font-weight: 600;
}

.categories {
    display: block;
    width: 350px;
    height: 700px;
    border: 1px solid #222222;
    border-radius: 10px;
    margin-top: 30px;
}

.categories div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #222222;
    border-radius: 10px;
    width: 150px;
    height: 50px;
    margin: 15px auto;
    color: #000000;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.3s;
}

.categories div:hover {
    cursor: pointer;
    background-color: cornflowerblue;
    font-weight: 700;
}

