header {
    width: 400px;
    display: flex;
    position: relative;
}

.divider {
    display: block;
    width: 2px;
    height: 40px;
    background-color: #000000;
    position: absolute;
    top: -30%;
    left: 28%;
}

header a {
    color: #000;
    transition: all 0.3s;
    padding: 0 35px;
}

header a:hover {
    font-weight: 700;
}

header .shop-cart {
    position: absolute;
    top: 30px;
    right: 0;
    width: 450px;
    min-height: 100px;
    background: #fafafa;
    -webkit-box-shadow: 4px 5px 15px -7px #606060;
    box-shadow: 4px 5px 15px -7px #606060;
}

header .shop-cart .item {
    width: 100%;
    text-align: center;
    padding-top: 30px;
}

header .shop-cart .item img {
    display: block;
    width: 70px;
    margin: 0 auto;
}

.empty {
    text-align: center;
    font-weight: 600;
    margin-top: 40px;
}

header .shop-cart .item .delete-icon {
    color: #ca5252;
    margin: 10px auto;
    cursor: pointer;
    transition: color, transform 500ms ease;
}

header .shop-cart .item .delete-icon:hover {
    color: #d83030;
    transform: scale(1.5);
}